{
  "name": "aanyszek/g-re-captcha",
  "description": "Google reCaptcha v3",
  "keywords": ["framework", "laravel", "reCaptcha", "laravel5"],
  "require": {
    "laravel/framework": "^5.6"
  },
  "authors": [
    {
      "name": "Artur Anyszek",
      "email": "a.anyszek@linux.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "AAnyszek\\GoogleReCaptcha\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AAnyszek\\GoogleReCaptcha\\PackageServiceProvider"
      ],
      "aliases": {
        "GReCaptcha": "AAnyszek\\GoogleReCaptcha\\Facades\\GReCaptcha"
      }
    }
  },
  "minimum-stability": "dev"
}
